NO_OF_PLAYERS=4
PLAYER_1=Kirat Boli
PROBABILITY_1=5.0, 30.0, 25.0, 10.0, 15.0, 1.0, 9.0, 5.0
PLAYER_2=NS Nodhi
PROBABILITY_2=10.0, 40.0, 20.0, 5.0, 10.0, 1.0, 4.0, 10.0
PLAYER_3=R Rumrah
PROBABILITY_3=20.0, 30.0, 15.0, 5.0, 5.0, 1.0, 4.0, 20.0
PLAYER_4=Shashi Henra
PROBABILITY_4=30.0, 25.0, 5.0, 0.0, 5.0, 1.0, 4.0, 30.0
PLAYING_TEAM=Bengaluru
OPPOSING_TEAM=Chennai
RUNS_NEEDED_TO_WIN=40
OVERS=4
WICKETS=4