NoOfPlayers = 4
Player1=Kirat Boli
Probability1=5.0, 30.0, 25.0, 10.0, 15.0, 1.0, 9.0, 5.0
Player2=NS Nodhi
Probability2=10.0, 40.0, 20.0, 5.0, 10.0, 1.0, 4.0, 10.0
Player3=R Rumrah
Probability3=20.0, 30.0, 15.0, 5.0, 5.0, 1.0, 4.0, 20.0
Player4=Shashi Henra
Probability4=30.0, 25.0, 5.0, 0.0, 5.0, 1.0, 4.0, 30.0
PlayingTeam=Bengaluru
OpposingTeam=Chennai
RunsNeededToWin=40
Overs=4
Wickets=4